{
    "ownerNumber": ["0895386858033@s.whatsapp.net","0895386858033@s.whatsapp.net"],
    "ownerName": "Aii.ganz",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "MisakiBotz",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/20220701_232842.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
